# interview-plus-spring-server

./: .gitignore  Dockerfile  app.yaml  build.gradle  cloudbuild.yml
src/main/java/com/ddoddii/resume/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ddoddii/resume/controller/: CompanyController.java  EvaluationController.java  InterviewController.java  QuestionController.java  UserController.java
src/main/java/com/ddoddii/resume/dto/: DuplicateEmailRequestDTO.java  GoogleLoginResponseDTO.java  ResumeDTO.java  ResumeResponseDTO.java  UserAuthResponseDTO.java  UserDTO.java  UserEmailLoginRequestDTO.java  UserEmailSignUpRequestDTO.java  UserGoogleLoginRequestDTO.java
src/main/java/com/ddoddii/resume/dto/company/: CompanyDeptDTO.java  CompanyJobDTO.java  CompanyNameDTO.java
src/main/java/com/ddoddii/resume/dto/evaluation/: AnswerRequestDTO.java  EvalDTO.java  EvaluationResultDTO.java  PerQEvalDTO.java
src/main/java/com/ddoddii/resume/dto/interview/: InterviewResultDTO.java  InterviewStartRequestDTO.java  InterviewStartResponseDTO.java  PendingResultDTO.java
src/main/java/com/ddoddii/resume/model/: BaseEntity.java  Evaluation.java  Interview.java  Resume.java  User.java
src/main/java/com/ddoddii/resume/repository/: BehaviorQuestionRepository.java  CompanyJobRepository.java  EvaluationRepository.java  InterviewRepository.java  IntroduceQuestionRepository.java  PersonalQuestionRepository.java  TechQuestionRepository.java
src/main/java/com/ddoddii/resume/security/: JwtFilter.java  TokenProvider.java
src/main/java/com/ddoddii/resume/service/: CompanyService.java  EmailService.java  EvaluationService.java  InterviewService.java  QuestionService.java  ResumeService.java  UserService.java
src/main/resources/: application-openai.yaml  application.properties
src/main/resources/prompts/: behavQ-eval-user.st  introduceQ-eval-user.st  perQ-eval-user.st  perQ-gen-user.st  perQ_gen.yaml  system.st  techQ-eval-user.st
src/test/java/com/ddoddii/resume/: MockOpenAiChatModelConfig.java  ResumeIntegrationTest.java  UserServiceTest.java
src/test/java/com/ddoddii/resume/controller/: UserControllerTest.java
src/test/java/com/ddoddii/resume/integration/: AuthIT.java  CompanyIT.java  EvalIT.java  InterviewIT.java  MySQLContainerTest.java  QuestionIT.java  ResumeIT.java  TempTest.java  UserIntegrationTest.java
src/test/java/com/ddoddii/resume/security/: TokenProviderTest.java
src/test/java/com/ddoddii/resume/service/: UserServiceTest.java
src/test/java/com/ddoddii/resume/util/: PasswordEncrypterTest.java
src/test/resources/: evaluation.example
src/test/resources/sql/: company_dept.sql  company_job.sql  company_name.sql
(+28 files in other folders)
